<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./home.css">
</head>

<body>
    <header>
        <div class="left"><img src="./photo/image 2 (1).png" alt=""></div>
        <div class="center">
            <div class="center1">HOME•</div>
            <div class="center1">CATEGORIES•</div>
            <div class="center1">CRAFTERS•</div>
            <div class="center1">MASSENGER•</div>
            <div class="center1">FAVOURITE•</div>
        </div>
        <div class="right">
            <div class="right1"><img src="./photo/image 3 (header).png" alt=""></div>
            <div class="right1"><img src="./photo/image 1 header.png" alt=""></div>
            <div class="right1"><button id="btnhomeLogIn" class="login-button">LOG IN</button></div>
        </div>
    </header>

    <main>
        <div class="search-box">
            <input type="text" placeholder="Search">
            <button class="submit-button">&#10140;</button>
        </div>
       
    </main>
    <div class="img-text">
        <img src="./photo/h1-rev-icon-1.png.png" alt="">
        <div class="slogan">
            <p>WE OFFER A NEW OPPORTUNITY TO PURCHASE THE</p>
            <p>FINEST PRODUCTS FROM UKRAINIAN CRAFTSMEN</p>
        </div>
    </div>
    <div class="na-me">OUR BEST SELLERS</div>
    <div class="image-container">
        <div class="image-item">
            <img src="./photo/image 4.png" alt="Image 1">
            <p>PAy</p>
        </div>
        <div class="image-item">
            <img src="./photo/image 4.png" alt="Image 2">
            <p>pay</p>
        </div>
        <div class="image-item">
            <img src="./photo/image 4.png" alt="Image 3">
            <p>pay</p>
        </div>
        <div class="image-item">
            <img src="./photo/h1-img-1.jpg.png" alt="Image 4">
        </div>

    </div>
    <div class="contact-box">
        <input class="text1" type="text" placeholder="CONTACT KRAFTERS">
        <button class="submit-button">&#10140;</button>
    </div>
    <div class="image-container1">
        <div class="image-item">
            <img src="./photo/h1-img-2.jpg.png" alt="Image 1">
            >
        </div>
        <div class="image-item">
            <img src="./photo/image 4.png" alt="Image 2">
            <p>pay</p>
        </div>
        <div class="image-item">
            <img src="./photo/image 4.png" alt="Image 3">
            <p>pay</p>
        </div>
        <div class="image-item">
            <img src="./photo/image 4.png" alt="Image 4">
            <p>pay</p>
        </div>

    </div>
    <div class="contact-box1">
        <input class="text12" type="text" placeholder="CONTACT KRAFTERS">
        <button class="submit-button">&#10140;</button>
    </div>
    <div class="image-container3">
        <div class="image-item">
            <img src="./photo/image 4.png" alt="Image 1">
            <p>PAy</p>
        </div>
        <div class="image-item">
            <img src="./photo/image 4.png" alt="Image 2">
            <p>pay</p>
        </div>
        <div class="image-item">
            <img src="./photo/image 4.png" alt="Image 3">
            <p>pay</p>
        </div>
        <div class="image-item">
            <img src="./photo/h1-img-1.jpg (1).png" alt="Image 4">
        </div>

    </div>
    <div class="contact-box2">
        <input class="text123" type="text" placeholder="CONTACT KRAFTERS">
        <button class="submit-button">&#10140;</button>
    </div>
    <div class="image-bottom">
        <img src="./photo/section.elementor-section.png" alt="">
    </div>
    <div class="photo-container1">
        <!-- Фотографія 1 -->
        <img src="./photo/Frame (2).png" alt="Photo 1" class="photo1">
        
        <!-- Фотографія 2 -->
        <img src="./photo/Frame (2).png" alt="Photo 2" class="photo1">
        
        <!-- Фотографія 3 -->
        <img src="./photo/Frame (2).png" alt="Photo 3" class="photo1">
        
        <!-- Фотографія 4 -->
        <img src="./photo/Frame (2).png" alt="Photo 4" class="photo1">
        
        <!-- Фотографія 5 -->
        <img src="./photo/Frame (2).png" alt="Photo 5" class="photo1">
        
        <!-- Фотографія 6 -->
        <img src="./photo/Frame (2).png" alt="Photo 6" class="photo1">
      </div>
    <div class="photo-container">
        <!-- Фотографія 1 -->
        <img src="./photo/Frame (1).png" alt="Photo 1" class="photo">
        
        <!-- Фотографія 2 -->
        <img src="./photo/Frame.png" alt="Photo 2" class="photo">
        
        <!-- Фотографія 3 -->
        <img src="./photo/Frame (3).png" alt="Photo 3" class="photo">
        
        <!-- Фотографія 4 -->
        <img src="./photo/Frame (4).png" alt="Photo 4" class="photo">
        
        <!-- Фотографія 5 -->
        <img src="./photo/Frame (5).png" alt="Photo 5" class="photo">
        
        <!-- Фотографія 6 -->
        <img src="./photo/Frame (6).png" alt="Photo 6" class="photo">
      </div>
      <div class="black-under-fig">
      <div class="recomend-karft">
        <img src="./photo/Frame (7).png" alt="">
        <div class="size-h">WRITE SOMETHING ABOUT YOURSELF AND <br>WE WILL RECOMMEND YOU THE BEST <br>CRAFTERS</div>
        <img src="./photo/Frame (7).png" alt="">
      </div>
      <div class="search-container">

        <p class="text-font">Duo graece ponderum ne, ei mel aliquando. Pro te <br> tamquam nonumes, nam no nemore epicurei</p>
        <!-- Пошуковий інпут 1 -->
        <input style="color: #C0C0C0;" type="text" id="searchInput1" name="searchInput1" placeholder="Сategories of products that impress the most(not less than 3)">
      
        <!-- Пошуковий інпут 2 -->
        <input style="color: #C0C0C0;" type="text" id="searchInput2" name="searchInput2" placeholder="Price range">
      
        <!-- Пошуковий інпут 3 -->
        <input style="color: #C0C0C0;" type="text" id="searchInput3" name="searchInput3" placeholder="Language and country of delivery">
      
        <!-- Пошуковий інпут 4 -->
        <input style="color: #C0C0C0;" type="text" id="searchInput4" name="searchInput4" placeholder="Сrafter's preferred gender">
      
        <!-- Кнопка пошуку -->
        <button id="search-container_sub" type="submit">LETS SEE</button>
      </div>
    </div>
   
    <footer>
        <div class="bottom-karft">
            <img src="./photo/image 2.png" alt="">
            <p class="size-text">PLEASE FEEL FREE TO SEND US AN E-MAIL AT KROPP@QODEINTERACTIVE.COM FOR ANY ADDITIONAL INQUIRIES</p>
        </div>
<div class="cont">
        <div class="conteiner">
            <div class="box1">ABOUT</div>
            <div class="box">The largest website <br> selling craft Ukrainian <br>items</div>
            <!-- <div class="box">Колонка 3</div>
            <div class="box">Колонка 4</div> -->
          </div>
          
          <!-- Другий дів з чотирма колонками -->
          <div class="container">
            <div class="box1">HAVE A PROBLEM?</div>
            <div class="box">68 Kozenka Street, <br>Lviv - Ukraine
            </div>
            <div class="box">krft@gmail.com</div>
            <div class="box">+ (380) 718 - 6400</div>
          </div>
          
          <!-- Третій дів з чотирма колонками -->
          <div class="container">
            <div class="box1">SUPPORT WORKING HOURS</div>
            <div class="box1">Monday - Friday <br>
                05:30 - 24:00</div>
            <div class="box">Weekdays <br>00:00 - 24:00</div>
            <!-- <div class="box">Колонка 4</div> -->
          </div>
          
          <!-- Четвертий дів з чотирма колонками -->
          <div class="container">
            <div class="box1">CONTACT ME</div>
            <div class="email-cont"><input type="email" id="emailInput" name="emailInput" placeholder="Email" required></div>
            <div class="img-social">
                <img src="./photo/.png" alt="">
                <img src="./photo/i.png" alt="">
                <img src="./photo/u.png" alt="">
                <img src="./photo/t.png" alt="">
            </div>
            <!-- <div class="box">Колонка 4</div> -->
          </div>
        </div>
    </footer>
    <script src="registerProcess.js"></script>
</body>

</html>