<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./login.css">
    <title>Страница регистрации</title>
    <style>
       
    </style>
</head>
<body>

    <form name="loginform">
        <div class="head-logo">
        <a href="/asd">
            <img src="./photo/Group 49.png">
        </a>
            <a href="http://localhost:63342/Krafty/register.html?_ijt=bisp4koqa5hqele3261qpfuspm&_ij_reload=RELOAD_ON_SAVE" class="register">Register →</a>
        </div>
        <img src="./photo/image 3.png" alt="Логотип">
     
        
        
        <label for="username">Username</label>
        <input type="text" id="username" name="username" required>
<!-- 
        <label for="email">Електронна пошта:</label>
        <input type="email" id="email" name="email" required> -->

        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
        <div class="rememb">
           
            <label class="remember-me-label">
                <input type="checkbox" name="remember_me"> Remember Me
                </label>
               
            <a href="/forgot-password" class="forgot-password-link">Forgot Password?</a>
        
        
        </div>
       <br> <button type="submit">Login</button>
    <div class="button-container">
       <a href="ссылка_на_страницу_авторизации_google" class="social-button google-button">
        <img src="/photo/Google__G__Logo 1.png" alt="Google Icon" width="20" height="20" style="margin-right: 10px;">
        Sign   with   Google
      </a>
    
      <!-- Кнопка для регистрации через Facebook -->
      <a href="ссылка_на_страницу_авторизации_facebook" class="social-button facebook-button">
        <img src="/photo/facebook-2-logo-png-transparent 1.png" alt="Facebook Icon" width="20" height="20" style="margin-right: 10px;">
        Sign  with   Facebook
      </a>
    </div>
    
    </form>


    <script src="login.js"></script>
</body>
</html>
