body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f4f4f4;
}

form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 689px;
    height: 699px;
}

label {
    display: block;
    margin-bottom: 8px;
}

input {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#password {
    width: 443px;
    height: 64px;
    justify-content: center;
}
#username{
    width: 443px;
    height: 64px;
    justify-content: center;
}
#confirm_password{
    width: 443px;
    height: 64px;
    justify-content: center;
}

button {
    width: 435px;
    height: 46px;
    background-color: #000;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
}

button:hover {
    background-color: #000;
}

img {
    max-width: 100%;
    height: auto;
    margin-bottom: 16px;
}

.button-container {
display: flex;
justify-content: center;
}
.social-button {
display: flex;
align-items: center;
justify-content: center;
padding: 10px 20px;
font-size: 16px;
border-radius: 15px;
margin: 20px;
text-decoration: none;
color: #fff;
cursor: pointer;
}


.google-button {
background-color: #000;
}


.facebook-button {
background-color: #000;
}
.rememb{
display: flex;
justify-content: left;
margin-left: 110px;
} 

.checkbox-text {
margin-left: 5px;  /* регулює відстань між чекбоксом і текстом */
}
.forgot-password-link {
display: flex;
margin-top: 10px;
text-decoration: none;
color: #000;
font-size: 14px;
}
.register {
display: flex;
margin-top: 10px;
text-decoration: none;
color: #000;
font-size: 16px;
}

.forgot-password-link:hover {
text-decoration: underline;
}
.head-logo{
display: flex;
justify-content: space-between;
}