<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css"> 
    <title>Страница регистрации</title>
    <link rel="stylesheet" href="./register.css">
</head>
<body>

    <form name="formRegistr">
        <div class="head-logo">
     
            <a href="http://localhost:63342/Krafty/login.html?_ijt=u68c6drl3jg1hpa58i2eaol9eg&_ij_reload=RELOAD_ON_SAVE" class="register">← Login</a>
            <a href="/asd">
                <img src="./photo/Group 49.png">
            </a>
        </div>
        <img src="./photo/image 3.png" alt="Логотип">
     
        
        
        <label for="usernameRegistr">Username</label>
        <input type="text" id="usernameRegistr" name="username" required>
<!-- 
        <label for="email">Електронна пошта:</label>
        <input type="email" id="email" name="email" required> -->

        <label for="passwordRegistr">Password</label>
        <input type="password" id="passwordRegistr" name="password" required>

        <label for="confirm_password">Re-Password</label>
        <input type="password" id="confirm_password" name="confirm_password" required>
        <div class="rememb">
           
            <label class="remember-me-label">
                <input type="checkbox" name="remember_me"> Team Of Use
                </label>
               
            <!-- <a href="/forgot-password" class="forgot-password-link">Forgot Password?</a> -->
        
        
        </div>
       <br> <button id="btnRegistr" type="submit">Register</button>
    <div class="button-container">
       <a href="ссылка_на_страницу_авторизации_google" class="social-button google-button">
        <img src="/photo/Google__G__Logo 1.png" alt="Google Icon" width="20" height="20" style="margin-right: 10px;">
        Sign   with   Google
      </a>
    
      <!-- Кнопка для регистрации через Facebook -->
      <a href="ссылка_на_страницу_авторизации_facebook" class="social-button facebook-button">
        <img src="/photo/facebook-2-logo-png-transparent 1.png" alt="Facebook Icon" width="20" height="20" style="margin-right: 10px;">
        Sign  with   Facebook
      </a>
    </div>
    
    </form>


    <script src="process.js"></script>
</body>
</html>
